{"flutter":{"platforms":{"android":{"default":{"projectId":"baba-eletronica-bd6bb","appId":"1:793799345883:android:268dd51d68dc0374852efe","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"baba-eletronica-bd6bb","configurations":{"ios":"1:793799345883:ios:414598ebddcb063b852efe"}}},"ios":{"default":{"projectId":"baba-eletronica-bd6bb","appId":"1:793799345883:ios:414598ebddcb063b852efe","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}}}}}