{"flutter":{"platforms":{"android":{"default":{"projectId":"baba-eletronica-bd6bb","appId":"1:793799345883:android:268dd51d68dc0374852efe","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"baba-eletronica-bd6bb","configurations":{"android":"1:793799345883:android:268dd51d68dc0374852efe","ios":"1:793799345883:ios:1a5d2d31f9715c2a852efe"}}}}}}